rglist     = "rg-terr-01"
rglocation = "germanywestcentral"
vmlist     = ["vm01"]
vnetlist   = ["vnet01", "vnet02"]
subnetlist = ["sub01", "sub02"]
objvar = {
  att1 = "Mo"
  att2 = 1
}

listobj = [{
  lobj1 = "Mo"
  lobj2 = false
  lobj3 = ["Moh", "Naj"]
  },
  {
    lobj1 = "Naj"
    lobj2 = false
    lobj3 = ["Naj", "Also"]
}]

mapobj = {
  "Key1" = {
    mobj1 = "Mohammad"
    mobj2 = false
    mobj3 = ["Mohammad", "Sharaf"]
  }
  "key2" = {
    mobj1 = "Najwa"
    mobj2 = true
    mobj3 = ["Najwa", "Alsous"]
  }
}


tupleobj = [{
  tobj1 = "Mohammad"
  tobi2 = false
  tobj3 = 19
}, "Sharaf", true]